spring.application.name=loganalyzer
server.port = 5001

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= chat-analyzer-group
spring.kafka.consumer.auto-offset-reset= earliest

spring.data.redis.host=localhost
spring.data.redis.port=6379



